# Only needed if running examples
OPENROUTER_API_KEY=
PRIVATE_KEY=

# Optional API keys - only required if using specific tool collections
DRPC_KEY=
PERPLEXITY_API_KEY=
ZEROX_API_KEY=
BLOCKSCOUT_API_KEY=
TALLY_API_KEY=
COINDESK_API_KEY=
COINMARKETCAL_API_KEY=
PINATA_JWT=
FIREWORKS_API_KEY=
